{"flutter":{"platforms":{"android":{"default":{"projectId":"new-ecommerce-395d1","appId":"1:455164135628:android:11dad7d72a817f6ee5da69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"new-ecommerce-395d1","appId":"1:455164135628:ios:a960474d2e38e0a5e5da69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-ecommerce-395d1","configurations":{"android":"1:455164135628:android:11dad7d72a817f6ee5da69","ios":"1:455164135628:ios:a960474d2e38e0a5e5da69"}}}}}}